<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Allure.NUnit" Version="2.9.5-preview.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tdms.Test.Components\Tdms.Api.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Empyrean.Core">
      <HintPath>..\..\TGeOrigEn\Empyrean\Empyrean.Core\bin\Debug\netstandard2.1\Empyrean.Core.dll</HintPath>
    </Reference>
    <Reference Include="Empyrean.Core.Allure">
      <HintPath>..\..\TGeOrigEn\Empyrean\Empyrean.Allure\bin\Debug\netstandard2.1\Empyrean.Core.Allure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
