<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Empyrean.Core">
      <HintPath>..\..\TGeOrigEn\Empyrean\Empyrean.Core\bin\Debug\netstandard2.1\Empyrean.Core.dll</HintPath>
    </Reference>
    <Reference Include="Empyrean.Core.Allure">
      <HintPath>..\..\TGeOrigEn\Empyrean\Empyrean.Allure\bin\Debug\netstandard2.1\Empyrean.Core.Allure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
