<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Empyrean.Core" Version="1.1.4" />
    <PackageReference Include="Empyrean.Core.Allure" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Components\Search\" />
  </ItemGroup>

</Project>
